# build-single-page-apps-in-.net-core-3

./: LICENSE.txt  README.md
article-manager-wasm/step1/: Program.cs  _Imports.razor  article-manager-wasm.csproj
article-manager-wasm/step1/Models/: MenuItem.cs
article-manager-wasm/step2/Models/: MenuItem.cs
article-manager-wasm/step2/Pages/: ArticleCategories.razor  Articles.razor
article-manager-wasm/step3/: Program.cs  _Imports.razor
article-manager-wasm/step3/Components/: ArticleList.razor
article-manager-wasm/step3/Models/: ArticleCategoryItem.cs  ArticleCategoryListItem.cs  ArticleItem.cs  ArticleListItem.cs  InputSelectItem.cs
article-manager-wasm/step3/Services/: ArticleCategoriesService.cs  (+2 more)
article-manager-wasm/step5/: article-manager-wasm.sln
article-manager-wasm/step7/: article-manager-wasm.sln
article-manager-wasm/step8/: article-manager.sln
article-manager-wasm/step8/Shared/: shared.csproj
article-manager-wasm/step8/Shared/Models/: ArticleItem.cs  InpuSelectItem(1).cs
article-manager-wasm/step8/backend/: app.db  backend.csproj
article-manager-wasm/step8/backend/Controllers/: ArticlesController.cs
article-manager-wasm/step8/backend/Data/Entities/: ArticleCategory.cs
article-manager-wasm/step8/backend/Views/: _ViewImports.cshtml
article-manager/step1/: App.razor  article-manager.csproj
article-manager/step2/: Startup.cs  _Imports.razor
article-manager/step3/: Program.cs  Startup.cs
article-manager/step4/: app.db
article-manager/step5/: app.db
article-manager/step6/: _Imports.razor  article-manager.csproj
article-manager/step6/Data/: ApplicationDbContext.cs
article-manager/step6/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
article-manager/step6/Models/: ArticleCategoryItem.cs
article-manager/step6/Pages/: ArticleCategoriesBase.cs  _Host.cshtml
countdown/: Countdown.razor  Program.cs  Startup.cs
countdown-wasm/: Countdown.razor  Program.cs  countdown-wasm.csproj
countdown-wasm/Properties/: launchSettings.json
countdown-wasm/wwwroot/: index.html
countdown/Pages/: _Host.cshtml
countdown/Properties/: launchSettings.json
(+101 files in other folders)
